get_101_size_mean 0.0
get_102_size_std 0.0
get_107_countries_mean 0.0
get_108_countries_std 0.0
get_113_size_mean 0.0
get_114_size_std 0.0
get_122_ipv6_std 0.0
get_123_ipv6_mean 0.0
get_124_ipv6_std 0.0
get_148_proxyEnd_mean 0.0
get_149_proxyEnd_std 0.0
get_162_workerStart_mean 0.0
get_163_workerStart_std 0.0
get_164_workerReady_mean 0.0
get_165_workerReady_std 0.0
get_170_pushStart_mean 0.0
get_171_pushStart_std 0.0
get_172_pushEnd_mean 0.0
get_173_pushEnd_std 0.0
get_188_response_proxyEnd_mean 0.0
get_189_response_proxyEnd_std 0.0
get_202_response_workerStart_mean 0.0
get_203_response_workerStart_std 0.0
get_204_response_workerReady_mean 0.0
get_205_response_workerReady_std 0.0
get_210_response_pushStart_mean 0.0
get_211_response_pushStart_std 0.0
get_212_response_pushEnd_mean 0.0
get_213_response_pushEnd_std 0.0
get_226_hashes_list_mean 0.0
get_227_hashes_list_std 0.0
get_233_cookies_sizes_mean 0.0
get_234_cookies_sizes_std 0.0
get_241_len_links 0.0
get_39_size_mean 0.0
get_3_number_asns 0.0
get_40_size_std 0.0
get_43_latency_mean 0.0
get_44_latency_std 0.0
get_53_size_mean 0.0
get_54_size_std 0.0
get_63_size_mean 0.0
get_64_size_std 0.0
get_75_size_mean 0.0
get_76_size_std 0.0
get_85_size_mean 0.0
get_86_size_std 0.0
get_97_domain_in_initiators_mean 0.0
get_98_domain_in_initiators_std 0.0
get_112_subDomains_std 0.00019696926756296307
get_27_diff_countries 0.00027709579444490373
get_121_ipv6_mean 0.0003296597860753536
get_224_cert_valid_now_mean 0.00037743098801001906
get_28_confidence_mean 0.0003845188475679606
get_235_cookie_http_only_mean 0.0003889166109729558
get_29_confidence_std 0.0004108643624931574
get_130_uniqCountries 0.00041782832704484463
get_169_sendEnd_std 0.0004401547776069492
get_168_sendEnd_mean 0.0004979277728125453
get_225_cert_valid_now_std 0.0005567600601352751
get_209_response_sendEnd_std 0.0005950827617198229
get_208_response_sendEnd_mean 0.0006466449704021215
get_246_diff_globals 0.0006920236046425998
get_154_connectStart_mean 0.000692848872859031
get_147_proxyStart_std 0.0007256250246427953
get_194_response_connectStart_mean 0.0008188295760191977
get_160_sslEnd_mean 0.0008457645890302956
get_94_redirects_std 0.0008782297954894602
get_240_cookie_session_std 0.0008979906560853124
get_116_ensize_std 0.0009165594819933176
get_56_ensize_std 0.0009498671279288828
get_195_response_connectStart_std 0.0009520883904770017
get_196_response_connectEnd_mean 0.0009886111365631223
get_60_countries_std 0.0010201281402260065
get_70_countries_std 0.0010227301390841603
get_191_response_dnsStart_std 0.0010295649990439415
get_155_connectStart_std 0.0010312848025932908
get_71_protocols_mean 0.0010327929630875587
get_193_response_dnsEnd_std 0.0010498337214812636
get_115_ensize_mean 0.0010518196504563093
get_192_response_dnsEnd_mean 0.0010582840768620372
get_51_count_mean 0.0010594408959150314
get_140_content_length_mean 0.001071164500899613
get_58_ips_std 0.0010774818947538733
get_152_dnsEnd_mean 0.0010851429542526603
get_77_ensize_mean 0.0010856729932129383
get_100_count_std 0.0010967652779072523
get_206_response_sendStart_mean 0.0011073618661612272
get_180_response_dataLength_mean 0.0011075979564338923
get_59_countries_mean 0.0011236341670155525
get_137_upgrade_insecure_requests_std 0.001143898582085967
get_190_response_dnsStart_mean 0.0011501070111989975
get_237_cookie_secure_mean 0.0011719345347955823
get_221_subject_name_in_san_list_std 0.0011760354973375797
get_96_initiators_std 0.0011806548573076725
get_74_count_std 0.0011830079602077603
get_244_diff_tld 0.0011886528227478266
get_207_response_sendStart_std 0.0011945938458666205
get_41_ensize_mean 0.0011950457701459527
get_106_ips_std 0.0011960517149418592
get_133_len_request 0.0011999295093119144
get_78_ensize_std 0.0012291371822357178
get_161_sslEnd_std 0.0012323466362431645
get_117_countries_mean 0.001234938041307032
get_178_response_encodedDataLength_mean 0.0012423606822267175
get_126_domains_std 0.0012599793262779713
get_198_response_sslStart_mean 0.0012610265985131264
get_5_std_asns 0.0012703974498435855
get_183_response_respo_encodedDataLength_std 0.00127763906493783
get_14_sizemean_url 0.0012912085512652993
get_151_dnsStart_std 0.0012928047217428684
get_73_count_mean 0.0013091354630887508
get_90_ips_std 0.0013256723759695888
get_181_response_dataLength_std 0.0013287122128531337
get_201_response_sslEnd_std 0.0013390871463343501
get_176_len_request_list_mean 0.0013450608821585774
get_10_diff_urls 0.0013461459893733263
get_22_numcertificates_linkdomains 0.0013515485916286707
get_95_initiators_mean 0.0013581591192632914
get_220_subject_name_in_san_list_mean 0.0013605115236714482
get_243_links_domain_in_url_std 0.0013658112147822976
get_156_connectEnd_mean 0.001387346419505775
get_65_ensize_mean 0.0014014700427651405
get_87_ensize_mean 0.001426811795681715
get_57_ips_mean 0.0014316829619929194
get_4_mean_asns 0.0014331297716125846
get_217_securityState_std 0.0014414711622521281
get_42_ensize_std 0.0014433438191190362
get_141_content_length_std 0.001445608213543892
get_218_sanList_mean 0.001445824047550559
get_214_response_receiveHeadersEnd_mean 0.0014537298120558262
get_104_ensize_std 0.0014745100634172559
get_197_response_connectEnd_std 0.0014827870763838291
get_245_diff_tld 0.0014836230548098683
get_120_redirects_std 0.0014954907819628716
get_17_javascript_url 0.0015103588812053204
get_49_countries_mean 0.0015291365562006831
get_19_difftld_linkdomains 0.001546924700960517
get_24_certicatevalidationstd_linkdomains 0.0015552961267530918
get_83_count_mean 0.001563176279887557
get_219_sanList_std 0.0015652095898985863
get_174_receiveHeadersEnd_mean 0.00157817208673805
get_153_dnsEnd_std 0.001581169432029128
get_79_ips_mean 0.0015923595055937767
get_199_response_sslStart_std 0.0016072741709649563
get_110_redirects_std 0.0016095098108053207
get_2_number_countries 0.0016096479957923293
get_68_ips_std 0.001611678977496922
get_158_sslStart_mean 0.0016304621240124106
get_125_domains_mean 0.0016339273424819112
get_93_redirects_mean 0.0016343463212251663
get_216_securityState_mean 0.0016386889619752765
get_118_countries_std 0.0016435910947620869
get_62_count_std 0.0016497194301337004
get_21_numsubdomainstd_linkdomains 0.0016560570802539587
get_159_sslStart_std 0.0016685007140040398
get_182_response_respo_encodedDataLength_mean 0.0016730097122490406
get_179_response_encodedDataLength_std 0.001688026706688106
get_52_count_std 0.0017122256103903055
get_238_cookie_secure_std 0.0017220893641933799
get_223_cert_valid_std 0.0017292058328166604
get_186_response_proxyStart_mean 0.001736520091071725
get_69_countries_mean 0.0017510433681309223
get_38_count_std 0.0017526763258501887
get_55_ensize_mean 0.0017561308341100812
get_239_cookie_session_mean 0.0017713354900479317
get_92_countries_std 0.0017962248530238867
get_88_ensize_std 0.0017974358052015305
get_103_ensize_mean 0.00179948378354311
get_200_response_sslEnd_mean 0.0018042551819235086
get_99_count_mean 0.0018101262394338846
get_150_dnsStart_mean 0.0018120674649253488
get_146_proxyStart_mean 0.001834650756791234
get_61_count_mean 0.0018433999503031373
get_167_sendStart_std 0.0018548856023699045
get_82_countries_std 0.0018666150281205773
get_166_sendStart_mean 0.0018726702546700835
get_15_sizestd_url 0.0018827159656211734
get_187_response_proxyStart_std 0.001900927280075848
get_11_https_in_url 0.0019721901044249535
get_105_ips_mean 0.001979572232812643
get_143_encodedDataLength_std 0.001982798334211111
get_12_domain_in_url 0.002003803150728345
get_91_countries_mean 0.002024459419772029
get_109_redirects_mean 0.002053450793027878
get_135_domain_in_docuurl_list_std 0.0020709100645035505
get_47_ips_mean 0.0020791792776435614
get_119_redirects_mean 0.0021094270050525665
get_136_upgrade_insecure_requests_mean 0.0021154971327632666
get_30_priority_mean 0.002148582134395838
get_7_diff_domains 0.0021642486099153757
get_129_IPv6Percentage 0.0021739972289651632
get_236_cookie_http_only_std 0.00217592716217041
get_89_ips_mean 0.0022311501670628786
get_84_count_std 0.0022400415036827326
get_80_ips_std 0.0022425909992307425
get_66_ensize_std 0.0022792303934693336
get_157_connectEnd_std 0.0023152981884777546
get_8_servers 0.0023310729302465916
get_1_number_ips 0.002346593188121915
get_81_countries_mean 0.0023625942412763834
get_175_receiveHeadersEnd_std 0.0023655868135392666
get_37_count_mean 0.00247142999432981
get_46_compression_std 0.0025610870216041803
get_177_len_request_list_std 0.0026772168930619955
get_215_response_receiveHeadersEnd_std 0.0027979793958365917
get_13_image_in_url 0.0028156302869319916
get_31_priority_std 0.0029813414439558983
get_6_number_domains 0.0030005278531461954
get_50_countries_std 0.0030439074616879225
get_26_certicatevalidation2std_linkdomains 0.0030661614146083593
get_134_domain_in_docuurl_list_mean 0.003257074626162648
get_45_compression_mean 0.003330889157950878
get_16_javascript_url 0.003472791286185384
get_20_numsubdomainmean_linkdomains 0.003690749406814575
get_25_certicatevalidation2mean_linkdomains 0.003838364500552416
get_142_encodedDataLength_mean 0.003919878043234348
get_9_urls 0.003929296508431435
get_131_totalLinks 0.003934991080313921
get_232_cookie_expires_now_std 0.004503629170358181
get_23_certicatevalidationmean_linkdomains 0.004639032296836376
get_228_hashes_list_mean 0.004704361315816641
get_242_links_domain_in_url_mean 0.005118686705827713
get_72_protocols_std 0.0052403719164431095
get_111_subDomains_mean 0.005403442308306694
get_222_cert_valid_mean 0.007575137075036764
get_132_adBlocked 0.007955392822623253
get_231_cookie_expires_now_mean 0.008271638303995132
get_48_ips_std 0.015778813511133194
get_18_length_linkdomains 0.036920398473739624
get_128_securePercentage 0.05587630718946457
get_67_ips_mean 0.06987463682889938
get_127_secureRequests 0.49656015634536743
