get_101_size_mean 0.0
get_102_size_std 0.0
get_107_countries_mean 0.0
get_108_countries_std 0.0
get_113_size_mean 0.0
get_114_size_std 0.0
get_121_ipv6_mean 0.0
get_122_ipv6_std 0.0
get_123_ipv6_mean 0.0
get_124_ipv6_std 0.0
get_132_adBlocked 0.0
get_148_proxyEnd_mean 0.0
get_149_proxyEnd_std 0.0
get_154_connectStart_mean 0.0
get_162_workerStart_mean 0.0
get_163_workerStart_std 0.0
get_164_workerReady_mean 0.0
get_165_workerReady_std 0.0
get_170_pushStart_mean 0.0
get_171_pushStart_std 0.0
get_172_pushEnd_mean 0.0
get_173_pushEnd_std 0.0
get_188_response_proxyEnd_mean 0.0
get_189_response_proxyEnd_std 0.0
get_202_response_workerStart_mean 0.0
get_203_response_workerStart_std 0.0
get_204_response_workerReady_mean 0.0
get_205_response_workerReady_std 0.0
get_210_response_pushStart_mean 0.0
get_211_response_pushStart_std 0.0
get_212_response_pushEnd_mean 0.0
get_213_response_pushEnd_std 0.0
get_226_hashes_list_mean 0.0
get_227_hashes_list_std 0.0
get_233_cookies_sizes_mean 0.0
get_234_cookies_sizes_std 0.0
get_241_len_links 0.0
get_39_size_mean 0.0
get_3_number_asns 0.0
get_40_size_std 0.0
get_43_latency_mean 0.0
get_44_latency_std 0.0
get_53_size_mean 0.0
get_54_size_std 0.0
get_63_size_mean 0.0
get_64_size_std 0.0
get_75_size_mean 0.0
get_76_size_std 0.0
get_85_size_mean 0.0
get_86_size_std 0.0
get_98_domain_in_initiators_std 0.0
get_70_countries_std 0.0004979354562237859
get_161_sslEnd_std 0.0007283599115908146
get_194_response_connectStart_mean 0.0009474733378738165
get_137_upgrade_insecure_requests_std 0.0009695987100712955
get_191_response_dnsStart_std 0.000974234426394105
get_153_dnsEnd_std 0.0009802167769521475
get_225_cert_valid_now_std 0.0009902332676574588
get_209_response_sendEnd_std 0.0009948351653292775
get_117_countries_mean 0.00103474548086524
get_92_countries_std 0.0010579864028841257
get_159_sslStart_std 0.0010924756061285734
get_168_sendEnd_mean 0.0010942029766738415
get_27_diff_countries 0.0011002486571669579
get_60_countries_std 0.0011063507990911603
get_160_sslEnd_mean 0.001115527586080134
get_190_response_dnsStart_mean 0.001169561524875462
get_236_cookie_http_only_std 0.0011997647816315293
get_169_sendEnd_std 0.0012217846233397722
get_69_countries_mean 0.0012289589503780007
get_28_confidence_mean 0.0012595771113410592
get_83_count_mean 0.001263431622646749
get_109_redirects_mean 0.0012813475914299488
get_215_response_receiveHeadersEnd_std 0.0012871535727754235
get_177_len_request_list_std 0.0013028800021857023
get_221_subject_name_in_san_list_std 0.0013059255434200168
get_196_response_connectEnd_mean 0.001322843716479838
get_147_proxyStart_std 0.001332810497842729
get_120_redirects_std 0.0013498177286237478
get_78_ensize_std 0.0013518488267436624
get_90_ips_std 0.001392056350596249
get_80_ips_std 0.0014037936925888062
get_119_redirects_mean 0.001429565716534853
get_106_ips_std 0.001459025894291699
get_176_len_request_list_mean 0.001478445716202259
get_71_protocols_mean 0.0014798439806327224
get_220_subject_name_in_san_list_mean 0.0014986181631684303
get_41_ensize_mean 0.0015149152604863048
get_178_response_encodedDataLength_mean 0.0015182249480858445
get_192_response_dnsEnd_mean 0.0015332652255892754
get_207_response_sendStart_std 0.0015551876276731491
get_125_domains_mean 0.0015843220753595233
get_179_response_encodedDataLength_std 0.001600657938979566
get_50_countries_std 0.0016016270965337753
get_198_response_sslStart_mean 0.0016202855622395873
get_73_count_mean 0.0016273383516818285
get_115_ensize_mean 0.0016309426864609122
get_42_ensize_std 0.0016326226759701967
get_143_encodedDataLength_std 0.0016419283347204328
get_142_encodedDataLength_mean 0.001676039188168943
get_156_connectEnd_mean 0.0016971421428024769
get_206_response_sendStart_mean 0.0017133087385445833
get_29_confidence_std 0.0017428688006475568
get_99_count_mean 0.0017564310692250729
get_88_ensize_std 0.0017715486465021968
get_103_ensize_mean 0.0017796591855585575
get_214_response_receiveHeadersEnd_mean 0.0017803621012717485
get_235_cookie_http_only_mean 0.0017854023026302457
get_37_count_mean 0.0018071791855618358
get_55_ensize_mean 0.0018115941202268004
get_116_ensize_std 0.0018125548958778381
get_66_ensize_std 0.0018270357977598906
get_180_response_dataLength_mean 0.0018408081959933043
get_197_response_connectEnd_std 0.0018436531536281109
get_158_sslStart_mean 0.0018689918797463179
get_110_redirects_std 0.0018709670985117555
get_72_protocols_std 0.0018777124350890517
get_45_compression_mean 0.0018994153942912817
get_130_uniqCountries 0.0019034398719668388
get_65_ensize_mean 0.0019336109980940819
get_141_content_length_std 0.0019377132412046194
get_219_sanList_std 0.0019492253195494413
get_181_response_dataLength_std 0.0019830779638141394
get_7_diff_domains 0.0019972508307546377
get_129_IPv6Percentage 0.0020119070541113615
get_201_response_sslEnd_std 0.002023922512307763
get_200_response_sslEnd_mean 0.0020277558360248804
get_46_compression_std 0.0020282960031181574
get_216_securityState_mean 0.00203688140027225
get_93_redirects_mean 0.0020587299950420856
get_100_count_std 0.002059482503682375
get_22_numcertificates_linkdomains 0.002065252047032118
get_208_response_sendEnd_mean 0.00206756335683167
get_84_count_std 0.0020691771060228348
get_126_domains_std 0.002072335220873356
get_56_ensize_std 0.0020725782960653305
get_217_securityState_std 0.0020875476766377687
get_151_dnsStart_std 0.002087656408548355
get_155_connectStart_std 0.0021024008747190237
get_166_sendStart_mean 0.0021080549340695143
get_16_javascript_url 0.002149289706721902
get_13_image_in_url 0.0021519253496080637
get_118_countries_std 0.002152463886886835
get_59_countries_mean 0.0021665559615939856
get_146_proxyStart_mean 0.0021887903567403555
get_239_cookie_session_mean 0.0022764340974390507
get_95_initiators_mean 0.00229919096454978
get_183_response_respo_encodedDataLength_std 0.0023391039576381445
get_20_numsubdomainmean_linkdomains 0.0023466702550649643
get_174_receiveHeadersEnd_mean 0.0024361074902117252
get_49_countries_mean 0.0024404923897236586
get_26_certicatevalidation2std_linkdomains 0.0024609731044620275
get_24_certicatevalidationstd_linkdomains 0.0024669712875038385
get_79_ips_mean 0.0024775974452495575
get_136_upgrade_insecure_requests_mean 0.0025030141696333885
get_199_response_sslStart_std 0.0025062845088541508
get_218_sanList_mean 0.00250686751678586
get_57_ips_mean 0.002508990466594696
get_240_cookie_session_std 0.0025783926248550415
get_10_diff_urls 0.0026027036365121603
get_4_mean_asns 0.002608273644000292
get_8_servers 0.0026129079051315784
get_157_connectEnd_std 0.002624667249619961
get_152_dnsEnd_mean 0.0026385991368442774
get_104_ensize_std 0.0026409088168293238
get_87_ensize_mean 0.002646208507940173
get_150_dnsStart_mean 0.002649295376613736
get_111_subDomains_mean 0.0026604842860251665
get_224_cert_valid_now_mean 0.0026710270904004574
get_238_cookie_secure_std 0.0026892516762018204
get_2_number_countries 0.0027447915636003017
get_223_cert_valid_std 0.0027636070735752583
get_186_response_proxyStart_mean 0.0027795559726655483
get_134_domain_in_docuurl_list_mean 0.0028034772258251905
get_140_content_length_mean 0.0028273388743400574
get_5_std_asns 0.0028359494172036648
get_133_len_request 0.002873188816010952
get_14_sizemean_url 0.0029904672410339117
get_47_ips_mean 0.003003353253006935
get_74_count_std 0.0030148308724164963
get_89_ips_mean 0.0031264820136129856
get_246_diff_globals 0.003160933731123805
get_77_ensize_mean 0.0031741985585540533
get_182_response_respo_encodedDataLength_mean 0.003231774317100644
get_228_hashes_list_mean 0.0032561805564910173
get_68_ips_std 0.003271093824878335
get_52_count_std 0.0033568348735570908
get_135_domain_in_docuurl_list_std 0.003363033290952444
get_17_javascript_url 0.0033935110550373793
get_243_links_domain_in_url_std 0.003405278781428933
get_61_count_mean 0.003425281960517168
get_193_response_dnsEnd_std 0.003439894877374172
get_58_ips_std 0.003451756201684475
get_67_ips_mean 0.0034649712033569813
get_1_number_ips 0.003489483380690217
get_94_redirects_std 0.003570724278688431
get_31_priority_std 0.0035767790395766497
get_21_numsubdomainstd_linkdomains 0.0036574737168848515
get_232_cookie_expires_now_std 0.003695206018164754
get_62_count_std 0.003775753080844879
get_81_countries_mean 0.003802491817623377
get_18_length_linkdomains 0.003879185765981674
get_245_diff_tld 0.0038815222214907408
get_96_initiators_std 0.003914595115929842
get_51_count_mean 0.003953071311116219
get_112_subDomains_std 0.0039708842523396015
get_167_sendStart_std 0.004082837607711554
get_38_count_std 0.004261655732989311
get_23_certicatevalidationmean_linkdomains 0.004343907814472914
get_15_sizestd_url 0.004372775554656982
get_237_cookie_secure_mean 0.004395000170916319
get_30_priority_mean 0.004395485855638981
get_97_domain_in_initiators_mean 0.005291543900966644
get_91_countries_mean 0.00540758203715086
get_128_securePercentage 0.005441705696284771
get_222_cert_valid_mean 0.005459097679704428
get_187_response_proxyStart_std 0.005459589418023825
get_12_domain_in_url 0.005551079288125038
get_175_receiveHeadersEnd_std 0.005757187958806753
get_19_difftld_linkdomains 0.005792930256575346
get_25_certicatevalidation2mean_linkdomains 0.005859746132045984
get_6_number_domains 0.00592418247833848
get_105_ips_mean 0.007526814006268978
get_244_diff_tld 0.00851419847458601
get_131_totalLinks 0.008693991228938103
get_231_cookie_expires_now_mean 0.008745229803025723
get_82_countries_std 0.009020064026117325
get_242_links_domain_in_url_mean 0.010613705031573772
get_9_urls 0.011154167354106903
get_48_ips_std 0.014265794306993484
get_195_response_connectStart_std 0.01867014914751053
get_11_https_in_url 0.04059286415576935
get_127_secureRequests 0.4454699456691742
