get_1_number_ips 1
get_2_number_countries 1
get_4_mean_asns 1
get_5_std_asns 1
get_6_number_domains 1
get_7_diff_domains 1
get_8_servers 1
get_9_urls 1
get_10_diff_urls 1
get_11_https_in_url 1
get_12_domain_in_url 1
get_13_image_in_url 1
get_14_sizemean_url 1
get_15_sizestd_url 1
get_16_javascript_url 1
get_17_javascript_url 1
get_18_length_linkdomains 1
get_19_difftld_linkdomains 1
get_20_numsubdomainmean_linkdomains 1
get_21_numsubdomainstd_linkdomains 1
get_22_numcertificates_linkdomains 1
get_23_certicatevalidationmean_linkdomains 1
get_24_certicatevalidationstd_linkdomains 1
get_25_certicatevalidation2mean_linkdomains 1
get_26_certicatevalidation2std_linkdomains 1
get_27_diff_countries 1
get_28_confidence_mean 1
get_29_confidence_std 1
get_30_priority_mean 1
get_31_priority_std 1
get_37_count_mean 1
get_38_count_std 1
get_41_ensize_mean 1
get_42_ensize_std 1
get_45_compression_mean 1
get_46_compression_std 1
get_47_ips_mean 1
get_48_ips_std 1
get_49_countries_mean 1
get_50_countries_std 1
get_51_count_mean 1
get_52_count_std 1
get_55_ensize_mean 1
get_56_ensize_std 1
get_57_ips_mean 1
get_58_ips_std 1
get_59_countries_mean 1
get_60_countries_std 1
get_61_count_mean 1
get_62_count_std 1
get_65_ensize_mean 1
get_66_ensize_std 1
get_67_ips_mean 1
get_68_ips_std 1
get_69_countries_mean 1
get_71_protocols_mean 1
get_72_protocols_std 1
get_73_count_mean 1
get_74_count_std 1
get_77_ensize_mean 1
get_78_ensize_std 1
get_79_ips_mean 1
get_80_ips_std 1
get_81_countries_mean 1
get_82_countries_std 1
get_83_count_mean 1
get_84_count_std 1
get_87_ensize_mean 1
get_88_ensize_std 1
get_89_ips_mean 1
get_90_ips_std 1
get_91_countries_mean 1
get_93_redirects_mean 1
get_94_redirects_std 1
get_95_initiators_mean 1
get_96_initiators_std 1
get_97_domain_in_initiators_mean 1
get_99_count_mean 1
get_100_count_std 1
get_103_ensize_mean 1
get_104_ensize_std 1
get_105_ips_mean 1
get_106_ips_std 1
get_109_redirects_mean 1
get_110_redirects_std 1
get_111_subDomains_mean 1
get_112_subDomains_std 1
get_115_ensize_mean 1
get_116_ensize_std 1
get_118_countries_std 1
get_119_redirects_mean 1
get_120_redirects_std 1
get_125_domains_mean 1
get_126_domains_std 1
get_127_secureRequests 1
get_128_securePercentage 1
get_129_IPv6Percentage 1
get_130_uniqCountries 1
get_131_totalLinks 1
get_133_len_request 1
get_134_domain_in_docuurl_list_mean 1
get_135_domain_in_docuurl_list_std 1
get_136_upgrade_insecure_requests_mean 1
get_140_content_length_mean 1
get_141_content_length_std 1
get_142_encodedDataLength_mean 1
get_143_encodedDataLength_std 1
get_146_proxyStart_mean 1
get_147_proxyStart_std 1
get_150_dnsStart_mean 1
get_151_dnsStart_std 1
get_152_dnsEnd_mean 1
get_155_connectStart_std 1
get_156_connectEnd_mean 1
get_157_connectEnd_std 1
get_158_sslStart_mean 1
get_160_sslEnd_mean 1
get_166_sendStart_mean 1
get_167_sendStart_std 1
get_169_sendEnd_std 1
get_174_receiveHeadersEnd_mean 1
get_175_receiveHeadersEnd_std 1
get_176_len_request_list_mean 1
get_177_len_request_list_std 1
get_178_response_encodedDataLength_mean 1
get_179_response_encodedDataLength_std 1
get_180_response_dataLength_mean 1
get_181_response_dataLength_std 1
get_182_response_respo_encodedDataLength_mean 1
get_183_response_respo_encodedDataLength_std 1
get_186_response_proxyStart_mean 1
get_187_response_proxyStart_std 1
get_190_response_dnsStart_mean 1
get_192_response_dnsEnd_mean 1
get_193_response_dnsEnd_std 1
get_195_response_connectStart_std 1
get_196_response_connectEnd_mean 1
get_197_response_connectEnd_std 1
get_198_response_sslStart_mean 1
get_199_response_sslStart_std 1
get_200_response_sslEnd_mean 1
get_201_response_sslEnd_std 1
get_206_response_sendStart_mean 1
get_207_response_sendStart_std 1
get_208_response_sendEnd_mean 1
get_214_response_receiveHeadersEnd_mean 1
get_215_response_receiveHeadersEnd_std 1
get_216_securityState_mean 1
get_217_securityState_std 1
get_218_sanList_mean 1
get_219_sanList_std 1
get_220_subject_name_in_san_list_mean 1
get_221_subject_name_in_san_list_std 1
get_222_cert_valid_mean 1
get_223_cert_valid_std 1
get_224_cert_valid_now_mean 1
get_228_hashes_list_mean 1
get_231_cookie_expires_now_mean 1
get_232_cookie_expires_now_std 1
get_235_cookie_http_only_mean 1
get_236_cookie_http_only_std 1
get_237_cookie_secure_mean 1
get_238_cookie_secure_std 1
get_239_cookie_session_mean 1
get_240_cookie_session_std 1
get_242_links_domain_in_url_mean 1
get_243_links_domain_in_url_std 1
get_244_diff_tld 1
get_245_diff_tld 1
get_246_diff_globals 1
