get_101_size_mean 0.0
get_102_size_std 0.0
get_107_countries_mean 0.0
get_108_countries_std 0.0
get_113_size_mean 0.0
get_114_size_std 0.0
get_132_adBlocked 0.0
get_172_pushEnd_mean 0.0
get_173_pushEnd_std 0.0
get_226_hashes_list_mean 0.0
get_227_hashes_list_std 0.0
get_39_size_mean 0.0
get_40_size_std 0.0
get_43_latency_mean 0.0
get_44_latency_std 0.0
get_53_size_mean 0.0
get_54_size_std 0.0
get_63_size_mean 0.0
get_64_size_std 0.0
get_75_size_mean 0.0
get_76_size_std 0.0
get_85_size_mean 0.0
get_86_size_std 0.0
get_171_pushStart_std 1.299122489641478e-05
get_170_pushStart_mean 1.3184917549114104e-05
get_213_response_pushEnd_std 2.5097472269520705e-05
get_211_response_pushStart_std 4.175793434917156e-05
get_210_response_pushStart_mean 6.170746992034954e-05
get_212_response_pushEnd_mean 7.084251158452914e-05
get_121_ipv6_mean 0.00027380469629927306
get_122_ipv6_std 0.00028332252114607326
get_234_cookies_sizes_std 0.0004027530784985387
get_233_cookies_sizes_mean 0.0004353948281830256
get_97_domain_in_initiators_mean 0.0006302945173061146
get_60_countries_std 0.000686822680654279
get_28_confidence_mean 0.0007044905619808822
get_98_domain_in_initiators_std 0.0007183361060883593
get_112_subDomains_std 0.000744608738284076
get_111_subDomains_mean 0.0007505208775412561
get_29_confidence_std 0.000782358636953518
get_92_countries_std 0.0010751770816545734
get_147_proxyStart_std 0.0012300699145969662
get_163_workerStart_std 0.0012518612963495909
get_202_response_workerStart_mean 0.0012875165628193027
get_188_response_proxyEnd_mean 0.001291296446723602
get_165_workerReady_std 0.0013042196722653208
get_149_proxyEnd_std 0.0013048530680916466
get_189_response_proxyEnd_std 0.0013071816823517228
get_59_countries_mean 0.0013131075794476843
get_91_countries_mean 0.0013202351365646317
get_130_uniqCountries 0.0013225200462236885
get_203_response_workerStart_std 0.0013256196365898046
get_148_proxyEnd_mean 0.0013363841958901872
get_93_redirects_mean 0.0013727839476572166
get_205_response_workerReady_std 0.0013876061948295672
get_186_response_proxyStart_mean 0.0014054732838516561
get_187_response_proxyStart_std 0.0014105255734886252
get_164_workerReady_mean 0.0014118903523052916
get_176_len_request_list_mean 0.0014271077848750713
get_162_workerStart_mean 0.0014409662727388622
get_119_redirects_mean 0.0014446833786854565
get_217_securityState_std 0.0014564595973533781
get_146_proxyStart_mean 0.0014681055506554925
get_120_redirects_std 0.0014817982521714555
get_141_content_length_std 0.0014991353772325303
get_109_redirects_mean 0.001511409869303806
get_204_response_workerReady_mean 0.0015114226684410043
get_238_cookie_secure_std 0.0015379618384224777
get_94_redirects_std 0.0015414816972649668
get_125_domains_mean 0.0015503309250577356
get_27_diff_countries 0.001562266507393978
get_177_len_request_list_std 0.001569097574803536
get_70_countries_std 0.0015819195725878732
get_236_cookie_http_only_std 0.0015855965722339957
get_17_javascript_url 0.0015897964730941603
get_151_dnsStart_std 0.001630185844186849
get_140_content_length_mean 0.0016634873840886604
get_81_countries_mean 0.001678811501343725
get_2_number_countries 0.0016860184326226775
get_126_domains_std 0.0017245230026401363
get_110_redirects_std 0.0017309247001593363
get_159_sslStart_std 0.0018041564867184588
get_155_connectStart_std 0.001829272197637705
get_153_dnsEnd_std 0.0018465558765206921
get_237_cookie_secure_mean 0.0018647103084384292
get_240_cookie_session_std 0.0019219904960585273
get_161_sslEnd_std 0.0019333878913378414
get_142_encodedDataLength_mean 0.001941670813668982
get_158_sslStart_mean 0.0019946803210989955
get_160_sslEnd_mean 0.0019977447690641458
get_82_countries_std 0.0021292930744921147
get_239_cookie_session_mean 0.002264577475076975
get_169_sendEnd_std 0.0022708453989828755
get_90_ips_std 0.002317208762820033
get_216_securityState_mean 0.0023624937129122113
get_143_encodedDataLength_std 0.0023757137816429828
get_56_ensize_std 0.0024049039532608976
get_191_response_dnsStart_std 0.002428813793256034
get_152_dnsEnd_mean 0.002453623696785313
get_156_connectEnd_mean 0.0024915914630894913
get_168_sendEnd_mean 0.0025084293103221585
get_154_connectStart_mean 0.0025259187553191413
get_167_sendStart_std 0.0025383441087359197
get_58_ips_std 0.002554697830016669
get_78_ensize_std 0.0026931812924088504
get_190_response_dnsStart_mean 0.0027011648276691856
get_166_sendStart_mean 0.0027047925340027883
get_106_ips_std 0.0027076336577396736
get_118_countries_std 0.0027184005195458522
get_157_connectEnd_std 0.0027653901476717983
get_196_response_connectEnd_mean 0.0027731441751432627
get_117_countries_mean 0.0028062370634895396
get_215_response_receiveHeadersEnd_std 0.0028550321544338723
get_123_ipv6_mean 0.0029046638610492914
get_134_domain_in_docuurl_list_mean 0.0029325805765978395
get_208_response_sendEnd_mean 0.002958800310085506
get_135_domain_in_docuurl_list_std 0.0029916830360088155
get_74_count_std 0.0030033257322525588
get_150_dnsStart_mean 0.0030059588369247656
get_209_response_sendEnd_std 0.0030203423859566456
get_124_ipv6_std 0.0030208359829852235
get_207_response_sendStart_std 0.003034297469219164
get_84_count_std 0.0030549849637316637
get_206_response_sendStart_mean 0.0030752497241664624
get_83_count_mean 0.0031044387867770564
get_115_ensize_mean 0.0032167345546081317
get_73_count_mean 0.0032886614185065307
get_221_subject_name_in_san_list_std 0.003342181093243863
get_197_response_connectEnd_std 0.0033426580698815355
get_178_response_encodedDataLength_mean 0.0033666035971852293
get_214_response_receiveHeadersEnd_mean 0.0034137143990377672
get_7_diff_domains 0.0034204872122557653
get_88_ensize_std 0.0034596822506262567
get_174_receiveHeadersEnd_mean 0.003477736813136602
get_103_ensize_mean 0.0034843877209244888
get_129_IPv6Percentage 0.0034945522321332932
get_95_initiators_mean 0.0034991868975664947
get_99_count_mean 0.0035163030788905774
get_52_count_std 0.0035202765671350634
get_87_ensize_mean 0.0035242523191823948
get_68_ips_std 0.0035304894734158217
get_100_count_std 0.003532850090405168
get_41_ensize_mean 0.0035862256708931862
get_180_response_dataLength_mean 0.0036031525512252695
get_179_response_encodedDataLength_std 0.00360644320083246
get_219_sanList_std 0.003637403382112294
get_77_ensize_mean 0.0036751961140667213
get_246_diff_globals 0.0036944669225725674
get_89_ips_mean 0.0037117079940784765
get_26_certicatevalidation2std_linkdomains 0.0037762692571115305
get_235_cookie_http_only_mean 0.0037823593832415365
get_200_response_sslEnd_mean 0.0037868939169691937
get_137_upgrade_insecure_requests_std 0.003802147430756926
get_225_cert_valid_now_std 0.0038620643484757323
get_96_initiators_std 0.003927206207115639
get_181_response_dataLength_std 0.003944188113391081
get_104_ensize_std 0.0039834030512060905
get_55_ensize_mean 0.00401753664833847
get_45_compression_mean 0.004145369829264364
get_192_response_dnsEnd_mean 0.004179025977164749
get_10_diff_urls 0.004222351258695663
get_8_servers 0.004241050305419692
get_42_ensize_std 0.004301236211603609
get_175_receiveHeadersEnd_std 0.004390127399447299
get_194_response_connectStart_mean 0.0044035302996474
get_198_response_sslStart_mean 0.004437147452830646
get_218_sanList_mean 0.004482439323463341
get_46_compression_std 0.0044909979841236455
get_136_upgrade_insecure_requests_mean 0.00452237941017532
get_223_cert_valid_std 0.004574715967654845
get_13_image_in_url 0.00465134832052897
get_66_ensize_std 0.004827513118739625
get_183_response_respo_encodedDataLength_std 0.00490569289330317
get_116_ensize_std 0.005011011773809221
get_16_javascript_url 0.0050210413746428345
get_232_cookie_expires_now_std 0.005029701219699273
get_79_ips_mean 0.005155929750209032
get_14_sizemean_url 0.005345733546784718
get_80_ips_std 0.0054343309092344085
get_20_numsubdomainmean_linkdomains 0.005515340056889849
get_201_response_sslEnd_std 0.0055161181265897625
get_49_countries_mean 0.005523737590505942
get_31_priority_std 0.005726266723448754
get_21_numsubdomainstd_linkdomains 0.005732513993948591
get_243_links_domain_in_url_std 0.005830264480845741
get_5_std_asns 0.0058346481995266535
get_50_countries_std 0.005850924043928721
get_37_count_mean 0.005922920350986545
get_193_response_dnsEnd_std 0.005992369657524179
get_195_response_connectStart_std 0.006158780836352714
get_199_response_sslStart_std 0.006227186291378894
get_242_links_domain_in_url_mean 0.006231958900920253
get_3_number_asns 0.006252262269357398
get_72_protocols_std 0.006438643361011038
get_182_response_respo_encodedDataLength_mean 0.006545452468646877
get_62_count_std 0.0065813124549223175
get_6_number_domains 0.006640584912915109
get_51_count_mean 0.006770646907984953
get_228_hashes_list_mean 0.006843579942862619
get_19_difftld_linkdomains 0.006868679966064221
get_244_diff_tld 0.006963627711587832
get_18_length_linkdomains 0.006978749250469676
get_47_ips_mean 0.007000493504916085
get_4_mean_asns 0.0072237374839065165
get_133_len_request 0.007612538666592582
get_30_priority_mean 0.007676962919669061
get_12_domain_in_url 0.007865617792956267
get_69_countries_mean 0.008067945716161927
get_1_number_ips 0.00824701004225978
get_131_totalLinks 0.008290697974918715
get_9_urls 0.008573750403570729
get_241_len_links 0.009101113727492125
get_57_ips_mean 0.009160032920155759
get_38_count_std 0.009247920409132838
get_23_certicatevalidationmean_linkdomains 0.00949990921409831
get_231_cookie_expires_now_mean 0.010046706871358243
get_65_ensize_mean 0.01093010132284519
get_15_sizestd_url 0.01254582868593213
get_105_ips_mean 0.012667467466113656
get_24_certicatevalidationstd_linkdomains 0.013566150189759195
get_22_numcertificates_linkdomains 0.013622799009409157
get_71_protocols_mean 0.014173387916031685
get_25_certicatevalidation2mean_linkdomains 0.015142007892863933
get_48_ips_std 0.01771789262045174
get_224_cert_valid_now_mean 0.018249413853661252
get_61_count_mean 0.020400546610804274
get_220_subject_name_in_san_list_mean 0.0205167672143171
get_245_diff_tld 0.0223266039617624
get_222_cert_valid_mean 0.024494177515819
get_67_ips_mean 0.024947156944791642
get_128_securePercentage 0.026373052582349656
get_127_secureRequests 0.03602501883490617
get_11_https_in_url 0.04137766138768112
