get_68_ips_std 0.0035304894734158217
get_100_count_std 0.003532850090405168
get_41_ensize_mean 0.0035862256708931862
get_180_response_dataLength_mean 0.0036031525512252695
get_179_response_encodedDataLength_std 0.00360644320083246
get_219_sanList_std 0.003637403382112294
get_77_ensize_mean 0.0036751961140667213
get_246_diff_globals 0.0036944669225725674
get_89_ips_mean 0.0037117079940784765
get_26_certicatevalidation2std_linkdomains 0.0037762692571115305
get_235_cookie_http_only_mean 0.0037823593832415365
get_200_response_sslEnd_mean 0.0037868939169691937
get_137_upgrade_insecure_requests_std 0.003802147430756926
get_225_cert_valid_now_std 0.0038620643484757323
get_96_initiators_std 0.003927206207115639
get_181_response_dataLength_std 0.003944188113391081
get_104_ensize_std 0.0039834030512060905
get_55_ensize_mean 0.00401753664833847
get_45_compression_mean 0.004145369829264364
get_192_response_dnsEnd_mean 0.004179025977164749
get_10_diff_urls 0.004222351258695663
get_8_servers 0.004241050305419692
get_42_ensize_std 0.004301236211603609
get_175_receiveHeadersEnd_std 0.004390127399447299
get_194_response_connectStart_mean 0.0044035302996474
get_198_response_sslStart_mean 0.004437147452830646
get_218_sanList_mean 0.004482439323463341
get_46_compression_std 0.0044909979841236455
get_136_upgrade_insecure_requests_mean 0.00452237941017532
get_223_cert_valid_std 0.004574715967654845
get_13_image_in_url 0.00465134832052897
get_66_ensize_std 0.004827513118739625
get_183_response_respo_encodedDataLength_std 0.00490569289330317
get_116_ensize_std 0.005011011773809221
get_16_javascript_url 0.0050210413746428345
get_232_cookie_expires_now_std 0.005029701219699273
get_79_ips_mean 0.005155929750209032
get_14_sizemean_url 0.005345733546784718
get_80_ips_std 0.0054343309092344085
get_20_numsubdomainmean_linkdomains 0.005515340056889849
get_201_response_sslEnd_std 0.0055161181265897625
get_49_countries_mean 0.005523737590505942
get_31_priority_std 0.005726266723448754
get_21_numsubdomainstd_linkdomains 0.005732513993948591
get_243_links_domain_in_url_std 0.005830264480845741
get_5_std_asns 0.0058346481995266535
get_50_countries_std 0.005850924043928721
get_37_count_mean 0.005922920350986545
get_193_response_dnsEnd_std 0.005992369657524179
get_195_response_connectStart_std 0.006158780836352714
get_199_response_sslStart_std 0.006227186291378894
get_242_links_domain_in_url_mean 0.006231958900920253
get_3_number_asns 0.006252262269357398
get_72_protocols_std 0.006438643361011038
get_182_response_respo_encodedDataLength_mean 0.006545452468646877
get_62_count_std 0.0065813124549223175
get_6_number_domains 0.006640584912915109
get_51_count_mean 0.006770646907984953
get_228_hashes_list_mean 0.006843579942862619
get_19_difftld_linkdomains 0.006868679966064221
get_244_diff_tld 0.006963627711587832
get_18_length_linkdomains 0.006978749250469676
get_47_ips_mean 0.007000493504916085
get_4_mean_asns 0.0072237374839065165
get_133_len_request 0.007612538666592582
get_30_priority_mean 0.007676962919669061
get_12_domain_in_url 0.007865617792956267
get_69_countries_mean 0.008067945716161927
get_1_number_ips 0.00824701004225978
get_131_totalLinks 0.008290697974918715
get_9_urls 0.008573750403570729
get_241_len_links 0.009101113727492125
get_57_ips_mean 0.009160032920155759
get_38_count_std 0.009247920409132838
get_23_certicatevalidationmean_linkdomains 0.00949990921409831
get_231_cookie_expires_now_mean 0.010046706871358243
get_65_ensize_mean 0.01093010132284519
get_15_sizestd_url 0.01254582868593213
get_105_ips_mean 0.012667467466113656
get_24_certicatevalidationstd_linkdomains 0.013566150189759195
get_22_numcertificates_linkdomains 0.013622799009409157
get_71_protocols_mean 0.014173387916031685
get_25_certicatevalidation2mean_linkdomains 0.015142007892863933
get_48_ips_std 0.01771789262045174
get_224_cert_valid_now_mean 0.018249413853661252
get_61_count_mean 0.020400546610804274
get_220_subject_name_in_san_list_mean 0.0205167672143171
get_245_diff_tld 0.0223266039617624
get_222_cert_valid_mean 0.024494177515819
get_67_ips_mean 0.024947156944791642
get_128_securePercentage 0.026373052582349656
get_127_secureRequests 0.03602501883490617
get_11_https_in_url 0.04137766138768112
