get_221_subject_name_in_san_list_std 0.0021185096271863647
get_225_cert_valid_now_std 0.002127230366849172
get_155_connectStart_std 0.002162067955138216
get_219_sanList_std 0.002183032821589929
get_151_dnsStart_std 0.002185259277503436
get_169_sendEnd_std 0.0022630262120095055
get_177_len_request_list_std 0.00228630677353704
get_176_len_request_list_mean 0.00229220223571613
get_235_cookie_http_only_mean 0.002307727666387544
get_236_cookie_http_only_std 0.002317230382291221
get_154_connectStart_mean 0.002350136689106706
get_152_dnsEnd_mean 0.0023857520701391567
get_239_cookie_session_mean 0.0024163353733440106
get_58_ips_std 0.0024195557882902056
get_62_count_std 0.002420208159726633
get_89_ips_mean 0.002420638444000189
get_73_count_mean 0.0024223408696773703
get_94_redirects_std 0.0024247233412451755
get_191_response_dnsStart_std 0.0024262427721571346
get_134_domain_in_docuurl_list_mean 0.002432263551034341
get_78_ensize_std 0.002433366383449039
get_240_cookie_session_std 0.0024405570991430175
get_125_domains_mean 0.002475404393917918
get_195_response_connectStart_std 0.0024910576239221007
get_159_sslStart_std 0.002491995563289429
get_193_response_dnsEnd_std 0.0025128150909599716
get_5_std_asns 0.0025295266741063092
get_79_ips_mean 0.002562539564783987
get_123_ipv6_mean 0.0025799042233248
get_197_response_connectEnd_std 0.0025934169378948957
get_150_dnsStart_mean 0.0026026066828066436
get_157_connectEnd_std 0.0026395959683407355
get_109_redirects_mean 0.0026396453996697994
get_57_ips_mean 0.0026631551612176733
get_162_workerStart_mean 0.002677638154484315
get_243_links_domain_in_url_std 0.0026829157094941745
get_181_response_dataLength_std 0.0027036535880158906
get_83_count_mean 0.002707483609035784
get_168_sendEnd_mean 0.0028206251298652256
get_136_upgrade_insecure_requests_mean 0.0028293116360484614
get_137_upgrade_insecure_requests_std 0.002832027877259077
get_80_ips_std 0.0028642871834899273
get_207_response_sendStart_std 0.002865289988956842
get_209_response_sendEnd_std 0.002887820382603748
get_51_count_mean 0.002894523474012879
get_167_sendStart_std 0.0029079042823532634
get_126_domains_std 0.0029080926857572966
get_218_sanList_mean 0.0029226726384389084
get_117_countries_mean 0.002955038590559165
get_192_response_dnsEnd_mean 0.0030986561070234383
get_223_cert_valid_std 0.0031156687684415225
get_120_redirects_std 0.0031357071361876885
get_179_response_encodedDataLength_std 0.003170344846825733
get_194_response_connectStart_mean 0.003184405334884087
get_19_difftld_linkdomains 0.003244665563650766
get_178_response_encodedDataLength_mean 0.003288361286235685
get_66_ensize_std 0.003338536877905477
get_129_IPv6Percentage 0.0033545663756255127
get_183_response_respo_encodedDataLength_std 0.0033771520370094706
get_242_links_domain_in_url_mean 0.003379069026417499
get_105_ips_mean 0.0034091383699785018
get_196_response_connectEnd_mean 0.003454515074259274
get_42_ensize_std 0.0034643464984154236
get_180_response_dataLength_mean 0.0034668955520067426
get_12_domain_in_url 0.0034833384868096307
get_190_response_dnsStart_mean 0.003508869046292295
get_77_ensize_mean 0.0035227343132646287
get_99_count_mean 0.0035907003368469805
get_55_ensize_mean 0.0036300221435220737
get_156_connectEnd_mean 0.003652799169098625
get_244_diff_tld 0.0038646128004892915
get_50_countries_std 0.0038706845331824185
get_208_response_sendEnd_mean 0.003921987138141389
get_206_response_sendStart_mean 0.003962971097973242
get_100_count_std 0.0040104329973687175
get_115_ensize_mean 0.004015955726157227
get_84_count_std 0.0040942496578708475
get_87_ensize_mean 0.004124296220604199
get_166_sendStart_mean 0.004261306986927021
get_103_ensize_mean 0.004337720549365256
get_119_redirects_mean 0.0043444725091921705
get_56_ensize_std 0.004391386046500815
get_104_ensize_std 0.004462263455754107
get_174_receiveHeadersEnd_mean 0.0044747446007452315
get_41_ensize_mean 0.004556584215251332
get_198_response_sslStart_mean 0.004585313696945401
get_52_count_std 0.004594588856062207
get_46_compression_std 0.004669185207475454
get_4_mean_asns 0.004674514289524816
get_245_diff_tld 0.004951739894927842
get_21_numsubdomainstd_linkdomains 0.005089054409945577
get_88_ensize_std 0.0050961314944273604
get_10_diff_urls 0.00510597212106472
get_215_response_receiveHeadersEnd_std 0.005161807393488352
get_175_receiveHeadersEnd_std 0.0051723247171578885
get_143_encodedDataLength_std 0.005203875603397457
get_25_certicatevalidation2mean_linkdomains 0.005230442124006577
get_228_hashes_list_mean 0.005309229440503812
get_23_certicatevalidationmean_linkdomains 0.005324908931034127
get_142_encodedDataLength_mean 0.005412121662011031
get_200_response_sslEnd_mean 0.005464885503446454
get_30_priority_mean 0.005480199633214163
get_116_ensize_std 0.005574675157805773
get_231_cookie_expires_now_mean 0.005589887780346772
get_214_response_receiveHeadersEnd_mean 0.00573469782232502
get_69_countries_mean 0.005799202305814662
get_45_compression_mean 0.005875137857927628
get_124_ipv6_std 0.005946597470784427
get_182_response_respo_encodedDataLength_mean 0.006084796154198371
get_13_image_in_url 0.006426465261017281
get_37_count_mean 0.00643350519386225
get_20_numsubdomainmean_linkdomains 0.006474654940544831
get_118_countries_std 0.006639574103720314
get_216_securityState_mean 0.006652781316816691
get_232_cookie_expires_now_std 0.006781593290608501
get_201_response_sslEnd_std 0.007208115139191997
get_16_javascript_url 0.007676832533876921
get_15_sizestd_url 0.008130404413662763
get_31_priority_std 0.008387910075389218
get_199_response_sslStart_std 0.008794707569598444
get_47_ips_mean 0.009021480390184645
get_133_len_request 0.00954004912759809
get_222_cert_valid_mean 0.010199553412136327
get_220_subject_name_in_san_list_mean 0.010232958712762051
get_38_count_std 0.010368126686037394
get_14_sizemean_url 0.01053478637071741
get_224_cert_valid_now_mean 0.010694794246456158
get_11_https_in_url 0.011102897853866945
get_65_ensize_mean 0.011143268215752749
get_9_urls 0.012009002941934493
get_24_certicatevalidationstd_linkdomains 0.012151452812639501
get_22_numcertificates_linkdomains 0.012255277275149868
get_7_diff_domains 0.013220303447043872
get_3_number_asns 0.0139000864789034
get_128_securePercentage 0.013903285589672777
get_26_certicatevalidation2std_linkdomains 0.015850472147526877
get_1_number_ips 0.01625806027302242
get_6_number_domains 0.017045079944428155
get_241_len_links 0.01796283984030004
get_61_count_mean 0.02050624925695349
get_132_adBlocked 0.02261462270946184
get_131_totalLinks 0.02278360629109284
get_71_protocols_mean 0.02528842476256594
get_127_secureRequests 0.028912300545714267
get_67_ips_mean 0.030209154671685806
get_18_length_linkdomains 0.03441075860882574
get_48_ips_std 0.03545923505688798
