=========================================================================================
Loading data...
Done.
=========================================================================================
=========================================================================================
Data info
*****************************************************************************************
Training set size: 11260
*****************************************************************************************
*****************************************************************************************
Dev set size: 5548
*****************************************************************************************
Test set size: 8280
=========================================================================================
Show first 3 training images
2020-05-11 09:31:09.675041: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-05-11 09:31:09.696632: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-11 09:31:09.697242: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties:
name: Tesla P4 major: 6 minor: 1 memoryClockRate(GHz): 1.1135
pciBusID: 0000:00:04.0
2020-05-11 09:31:09.697591: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2020-05-11 09:31:09.699011: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2020-05-11 09:31:09.700114: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2020-05-11 09:31:09.700460: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2020-05-11 09:31:09.702549: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2020-05-11 09:31:09.704699: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2020-05-11 09:31:09.708844: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-05-11 09:31:09.708959: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-11 09:31:09.709569: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-11 09:31:09.710071: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-05-11 09:31:09.710346: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-11 09:31:09.714948: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2000165000 Hz
2020-05-11 09:31:09.715195: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1452840 executing computations on platform Host. Devices:
2020-05-11 09:31:09.715223: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
2020-05-11 09:31:09.798916: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-11 09:31:09.799542: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1452d80 executing computations on platform CUDA. Devices:
2020-05-11 09:31:09.799582: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Tesla P4, Compute Capability 6.1
2020-05-11 09:31:09.799839: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-11 09:31:09.800213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties:
name: Tesla P4 major: 6 minor: 1 memoryClockRate(GHz): 1.1135
pciBusID: 0000:00:04.0
2020-05-11 09:31:09.800290: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2020-05-11 09:31:09.800319: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2020-05-11 09:31:09.800344: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2020-05-11 09:31:09.800366: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2020-05-11 09:31:09.800388: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2020-05-11 09:31:09.800409: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2020-05-11 09:31:09.800431: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-05-11 09:31:09.800511: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-11 09:31:09.800947: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-11 09:31:09.801284: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-05-11 09:31:09.801397: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2020-05-11 09:31:09.802579: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-11 09:31:09.802617: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0
2020-05-11 09:31:09.802640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N
2020-05-11 09:31:09.802797: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-11 09:31:09.803265: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-11 09:31:09.803613: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-05-11 09:31:09.803660: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7123 MB memory) -> physical GPU (device: 0, name: Tesla P4, pci bus id: 0000:00:04.0, compute capability: 6.1)
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of samples seen.
Epoch 1/100
2020-05-11 09:31:10.558670: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
113/113 [==============================] - 4s 32ms/step - loss: 0.6070 - accuracy: 0.7095 - val_loss: 0.5576 - val_accuracy: 0.7493
Epoch 2/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5673 - accuracy: 0.7359 - val_loss: 0.5867 - val_accuracy: 0.7291
Epoch 3/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5676 - accuracy: 0.7338 - val_loss: 0.5389 - val_accuracy: 0.7495
Epoch 4/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5510 - accuracy: 0.7506 - val_loss: 0.5915 - val_accuracy: 0.7156
Epoch 5/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5473 - accuracy: 0.7504 - val_loss: 0.5246 - val_accuracy: 0.7718
Epoch 6/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5442 - accuracy: 0.7579 - val_loss: 0.5250 - val_accuracy: 0.7788
Epoch 7/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5376 - accuracy: 0.7610 - val_loss: 0.5200 - val_accuracy: 0.7884
Epoch 8/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5305 - accuracy: 0.7661 - val_loss: 0.5171 - val_accuracy: 0.7839
Epoch 9/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5306 - accuracy: 0.7644 - val_loss: 0.5174 - val_accuracy: 0.7749
Epoch 10/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5327 - accuracy: 0.7681 - val_loss: 0.5281 - val_accuracy: 0.7700
Epoch 11/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5231 - accuracy: 0.7694 - val_loss: 0.5093 - val_accuracy: 0.7851
Epoch 12/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5280 - accuracy: 0.7691 - val_loss: 0.5525 - val_accuracy: 0.7482
Epoch 13/100
113/113 [==============================] - 3s 30ms/step - loss: 0.5215 - accuracy: 0.7747 - val_loss: 0.5061 - val_accuracy: 0.7904
Epoch 14/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5278 - accuracy: 0.7702 - val_loss: 0.5184 - val_accuracy: 0.7792
Epoch 15/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5174 - accuracy: 0.7758 - val_loss: 0.5093 - val_accuracy: 0.7860
Epoch 16/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5245 - accuracy: 0.7695 - val_loss: 0.5404 - val_accuracy: 0.7392
Epoch 17/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5234 - accuracy: 0.7679 - val_loss: 0.5573 - val_accuracy: 0.7432
Epoch 18/100
113/113 [==============================] - 3s 30ms/step - loss: 0.5187 - accuracy: 0.7760 - val_loss: 0.4970 - val_accuracy: 0.7967
Epoch 19/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5181 - accuracy: 0.7758 - val_loss: 0.5224 - val_accuracy: 0.7709
Epoch 20/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5269 - accuracy: 0.7663 - val_loss: 0.4995 - val_accuracy: 0.7873
Epoch 21/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5173 - accuracy: 0.7748 - val_loss: 0.5231 - val_accuracy: 0.7606
Epoch 22/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5080 - accuracy: 0.7775 - val_loss: 0.5065 - val_accuracy: 0.7767
Epoch 23/100
113/113 [==============================] - 4s 32ms/step - loss: 0.5180 - accuracy: 0.7718 - val_loss: 0.5017 - val_accuracy: 0.7823
Epoch 24/100
113/113 [==============================] - 4s 33ms/step - loss: 0.5098 - accuracy: 0.7770 - val_loss: 0.4897 - val_accuracy: 0.7943
Epoch 25/100
113/113 [==============================] - 4s 32ms/step - loss: 0.5116 - accuracy: 0.7776 - val_loss: 0.5140 - val_accuracy: 0.7851
Epoch 26/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5166 - accuracy: 0.7750 - val_loss: 0.5039 - val_accuracy: 0.7832
Epoch 27/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5153 - accuracy: 0.7760 - val_loss: 0.4874 - val_accuracy: 0.7976
Epoch 28/100
113/113 [==============================] - 3s 30ms/step - loss: 0.5133 - accuracy: 0.7747 - val_loss: 0.5095 - val_accuracy: 0.7817
Epoch 29/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5150 - accuracy: 0.7728 - val_loss: 0.4949 - val_accuracy: 0.7873
Epoch 30/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5119 - accuracy: 0.7707 - val_loss: 0.4957 - val_accuracy: 0.7965
Epoch 31/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5177 - accuracy: 0.7753 - val_loss: 0.4974 - val_accuracy: 0.7886
Epoch 32/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5029 - accuracy: 0.7863 - val_loss: 0.5008 - val_accuracy: 0.7826
Epoch 33/100
113/113 [==============================] - 3s 30ms/step - loss: 0.5042 - accuracy: 0.7811 - val_loss: 0.5106 - val_accuracy: 0.7740
Epoch 34/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5087 - accuracy: 0.7803 - val_loss: 0.5149 - val_accuracy: 0.7765
Epoch 35/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5136 - accuracy: 0.7754 - val_loss: 0.5084 - val_accuracy: 0.7859
Epoch 36/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5043 - accuracy: 0.7833 - val_loss: 0.5045 - val_accuracy: 0.7817
Epoch 37/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5089 - accuracy: 0.7763 - val_loss: 0.4928 - val_accuracy: 0.7898
Epoch 38/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5073 - accuracy: 0.7798 - val_loss: 0.5043 - val_accuracy: 0.7857
Epoch 39/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5043 - accuracy: 0.7833 - val_loss: 0.4993 - val_accuracy: 0.7810
Epoch 40/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5094 - accuracy: 0.7777 - val_loss: 0.5112 - val_accuracy: 0.7731
Epoch 41/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5004 - accuracy: 0.7803 - val_loss: 0.5028 - val_accuracy: 0.7891
Epoch 42/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5036 - accuracy: 0.7829 - val_loss: 0.4930 - val_accuracy: 0.7870
Epoch 43/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5045 - accuracy: 0.7813 - val_loss: 0.4910 - val_accuracy: 0.7888
Epoch 44/100
113/113 [==============================] - 3s 29ms/step - loss: 0.4994 - accuracy: 0.7847 - val_loss: 0.5027 - val_accuracy: 0.7806
Epoch 45/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5141 - accuracy: 0.7744 - val_loss: 0.5104 - val_accuracy: 0.7720
Epoch 46/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5063 - accuracy: 0.7799 - val_loss: 0.4923 - val_accuracy: 0.7897
Epoch 47/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5015 - accuracy: 0.7868 - val_loss: 0.4869 - val_accuracy: 0.8041
Epoch 48/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5003 - accuracy: 0.7886 - val_loss: 0.4907 - val_accuracy: 0.7960
Epoch 49/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5015 - accuracy: 0.7836 - val_loss: 0.4939 - val_accuracy: 0.7891
Epoch 50/100
113/113 [==============================] - 3s 28ms/step - loss: 0.4931 - accuracy: 0.7913 - val_loss: 0.4783 - val_accuracy: 0.8075
Epoch 51/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5022 - accuracy: 0.7861 - val_loss: 0.4832 - val_accuracy: 0.7938
Epoch 52/100
113/113 [==============================] - 3s 30ms/step - loss: 0.5010 - accuracy: 0.7829 - val_loss: 0.4862 - val_accuracy: 0.7963
Epoch 53/100
113/113 [==============================] - 4s 31ms/step - loss: 0.5001 - accuracy: 0.7865 - val_loss: 0.4899 - val_accuracy: 0.7942
Epoch 54/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5047 - accuracy: 0.7805 - val_loss: 0.4831 - val_accuracy: 0.7981
Epoch 55/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5060 - accuracy: 0.7815 - val_loss: 0.5246 - val_accuracy: 0.7691
Epoch 56/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5034 - accuracy: 0.7812 - val_loss: 0.4830 - val_accuracy: 0.7974
Epoch 57/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5104 - accuracy: 0.7795 - val_loss: 0.5023 - val_accuracy: 0.7906
Epoch 58/100
113/113 [==============================] - 3s 29ms/step - loss: 0.4995 - accuracy: 0.7860 - val_loss: 0.4893 - val_accuracy: 0.7940
Epoch 59/100
113/113 [==============================] - 3s 27ms/step - loss: 0.5091 - accuracy: 0.7792 - val_loss: 0.4866 - val_accuracy: 0.7900
Epoch 60/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5056 - accuracy: 0.7787 - val_loss: 0.5187 - val_accuracy: 0.7630
Epoch 61/100
113/113 [==============================] - 3s 27ms/step - loss: 0.5068 - accuracy: 0.7783 - val_loss: 0.4952 - val_accuracy: 0.7815
Epoch 62/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5000 - accuracy: 0.7814 - val_loss: 0.5213 - val_accuracy: 0.7644
Epoch 63/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5002 - accuracy: 0.7839 - val_loss: 0.5384 - val_accuracy: 0.7579
Epoch 64/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5074 - accuracy: 0.7811 - val_loss: 0.4891 - val_accuracy: 0.7949
Epoch 65/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5027 - accuracy: 0.7828 - val_loss: 0.4858 - val_accuracy: 0.7900
Epoch 66/100
113/113 [==============================] - 3s 29ms/step - loss: 0.4951 - accuracy: 0.7891 - val_loss: 0.4811 - val_accuracy: 0.7972
Epoch 67/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5089 - accuracy: 0.7802 - val_loss: 0.4836 - val_accuracy: 0.7990
Epoch 68/100
113/113 [==============================] - 3s 28ms/step - loss: 0.4989 - accuracy: 0.7870 - val_loss: 0.5179 - val_accuracy: 0.7742
Epoch 69/100
113/113 [==============================] - 3s 28ms/step - loss: 0.4990 - accuracy: 0.7843 - val_loss: 0.4909 - val_accuracy: 0.7860
Epoch 70/100
113/113 [==============================] - 3s 29ms/step - loss: 0.4947 - accuracy: 0.7930 - val_loss: 0.4902 - val_accuracy: 0.7916
Epoch 71/100
113/113 [==============================] - 3s 28ms/step - loss: 0.4922 - accuracy: 0.7914 - val_loss: 0.4985 - val_accuracy: 0.7879
Epoch 72/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5063 - accuracy: 0.7788 - val_loss: 0.4917 - val_accuracy: 0.7898
Epoch 73/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5017 - accuracy: 0.7823 - val_loss: 0.4864 - val_accuracy: 0.7951
Epoch 74/100
113/113 [==============================] - 3s 28ms/step - loss: 0.4945 - accuracy: 0.7868 - val_loss: 0.4899 - val_accuracy: 0.7981
Epoch 75/100
113/113 [==============================] - 3s 27ms/step - loss: 0.4923 - accuracy: 0.7868 - val_loss: 0.4923 - val_accuracy: 0.7868
Epoch 76/100
113/113 [==============================] - 3s 28ms/step - loss: 0.4955 - accuracy: 0.7867 - val_loss: 0.4829 - val_accuracy: 0.7978
Epoch 77/100
113/113 [==============================] - 3s 28ms/step - loss: 0.4925 - accuracy: 0.7904 - val_loss: 0.4834 - val_accuracy: 0.7976
Epoch 78/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5029 - accuracy: 0.7834 - val_loss: 0.4998 - val_accuracy: 0.7859
Epoch 79/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5013 - accuracy: 0.7835 - val_loss: 0.5070 - val_accuracy: 0.7704
Epoch 80/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5022 - accuracy: 0.7835 - val_loss: 0.4909 - val_accuracy: 0.7898
Epoch 81/100
113/113 [==============================] - 3s 28ms/step - loss: 0.4994 - accuracy: 0.7845 - val_loss: 0.4823 - val_accuracy: 0.7958
Epoch 82/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5000 - accuracy: 0.7868 - val_loss: 0.4875 - val_accuracy: 0.7958
Epoch 83/100
113/113 [==============================] - 3s 28ms/step - loss: 0.4992 - accuracy: 0.7906 - val_loss: 0.5275 - val_accuracy: 0.7678
Epoch 84/100
113/113 [==============================] - 3s 28ms/step - loss: 0.4993 - accuracy: 0.7881 - val_loss: 0.4832 - val_accuracy: 0.7992
Epoch 85/100
113/113 [==============================] - 3s 28ms/step - loss: 0.4969 - accuracy: 0.7811 - val_loss: 0.5364 - val_accuracy: 0.7520
Epoch 86/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5020 - accuracy: 0.7862 - val_loss: 0.4856 - val_accuracy: 0.7933
Epoch 87/100
113/113 [==============================] - 3s 28ms/step - loss: 0.4983 - accuracy: 0.7843 - val_loss: 0.4863 - val_accuracy: 0.7893
Epoch 88/100
113/113 [==============================] - 3s 28ms/step - loss: 0.4992 - accuracy: 0.7829 - val_loss: 0.5031 - val_accuracy: 0.7814
Epoch 89/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5007 - accuracy: 0.7808 - val_loss: 0.5275 - val_accuracy: 0.7554
Epoch 90/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5067 - accuracy: 0.7823 - val_loss: 0.4948 - val_accuracy: 0.7866
Epoch 91/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5033 - accuracy: 0.7844 - val_loss: 0.5451 - val_accuracy: 0.7448
Epoch 92/100
113/113 [==============================] - 3s 28ms/step - loss: 0.5071 - accuracy: 0.7805 - val_loss: 0.4809 - val_accuracy: 0.7983
Epoch 93/100
113/113 [==============================] - 3s 27ms/step - loss: 0.4917 - accuracy: 0.7903 - val_loss: 0.5122 - val_accuracy: 0.7830
Epoch 94/100
113/113 [==============================] - 3s 28ms/step - loss: 0.4925 - accuracy: 0.7881 - val_loss: 0.5068 - val_accuracy: 0.7817
Epoch 95/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5075 - accuracy: 0.7813 - val_loss: 0.5310 - val_accuracy: 0.7635
Epoch 96/100
113/113 [==============================] - 3s 29ms/step - loss: 0.4983 - accuracy: 0.7860 - val_loss: 0.4932 - val_accuracy: 0.7933
Epoch 97/100
113/113 [==============================] - 3s 29ms/step - loss: 0.5034 - accuracy: 0.7829 - val_loss: 0.5145 - val_accuracy: 0.7779
Epoch 98/100
113/113 [==============================] - 3s 28ms/step - loss: 0.4939 - accuracy: 0.7889 - val_loss: 0.5002 - val_accuracy: 0.7772
Epoch 99/100
113/113 [==============================] - 3s 28ms/step - loss: 0.4967 - accuracy: 0.7850 - val_loss: 0.4832 - val_accuracy: 0.7934
Epoch 100/100
113/113 [==============================] - 3s 30ms/step - loss: 0.4940 - accuracy: 0.7868 - val_loss: 0.4764 - val_accuracy: 0.8014
_test_acc: 0.7909420289855073
False Positive Rate FPR: 0.23599033816425122
False Discovery Rate FDR: 0.22392848957139583
False Negative Rate FNR: 0.1821256038647343
Sensitivity TPR: 0.8178743961352657
Specificity SPC: 0.7640096618357488
Precision PPV: 0.7760715104286041
Negative Predictive Value NPV: 0.8075057441919836